
logging {
  level  = "debug"
  format = "logfmt"
}

livedebugging {
  enabled = true
}

otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input,]
      logs = [otelcol.exporter.loki.default.input, otelcol.processor.batch.default.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
			insecure = true
		}
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.local.receiver]
}

otelcol.processor.batch "default" {
    output {
        logs = [otelcol.exporter.otlphttp.default.input]
    }
}

otelcol.exporter.otlphttp "default" {
  client {
    endpoint = "http://loki:3100/otlp"
    tls{
      insecure = true
    }
  }
}


loki.write "local" {
  endpoint {
    url = "loki:3100"
    tls_config{
      insecure_skip_verify=true
    }
  }
}
